<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Birthday Wish - Urba Fatima</title>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(rgba(100,0,0,0.8), rgba(30,0,0,0.9)), 
                    url('https://images.pexels.com/photos/1028727/pexels-photo-1028727.jpeg') no-repeat center/cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
    }

    h1 {
        font-family: 'Great Vibes', cursive;
        font-size: 3rem;
        color: #ffd700;
        margin-bottom: 10px;
        text-shadow: 0px 0px 8px #b30000;
    }

    .countdown {
        font-size: 1.8rem;
        font-weight: bold;
        background: rgba(255, 215, 0, 0.15);
        padding: 10px 20px;
        border-radius: 15px;
        margin-bottom: 15px;
        border: 2px solid #ffd700;
    }

    p {
        max-width: 600px;
        font-size: 1.2rem;
        line-height: 1.8;
    }

    .highlight {
        color: #ffd700;
        font-weight: bold;
    }

    @media (max-width: 600px) {
        h1 {
            font-size: 2.3rem;
        }
        .countdown {
            font-size: 1.4rem;
        }
        p {
            font-size: 1rem;
             margin : 10px;
        }
    }
</style>
</head>
<body>

<h1>❤️ My Love, Urba Fatima ❤️</h1>
<div class="countdown">⏳ Only 2 Hours Remaining...</div>
<p>
    Alhamdulillah, Allah ne apko meri zindagi ka hissa banaya,  
    jo meri har dua ka sabse khoobsurat jawab hai.  
    <span class="highlight">Urba</span>, ap meri mohabbat ka wo rang ho  
    jo kabhi feeka nahi padta.  
    Dua karta hoon ap  har saal khushiyon, iman aur barakaton se mehka rahe meray sath.  
    ❤️ <span class="highlight">Happy Advance Birthday, Meri Jaan</span> ❤️
</p>

</body>
</html>

